[defaults]
inventory = ./inventory/aws_ec2.yaml
enable_plugins = aws_ec2
stdout_callback = yaml

gathering = smart
host_key_checking = False
deprecation_warnings = False

interpreter_python = /usr/bin/python3

private_key_file = 
