---
- name: Load RunTime Modules
  shell: |
    modprobe overlay
    modprobe br_netfilter    

- name: RunTime Module Set on Reboot
  copy:
    dest: "/etc/modules-load.d/containerd.conf"
    content: |
      overlay
      br_netfilter
      
- name: Setup Required Sysctl Params
  copy:
    dest: "/etc/sysctl.d/99-kubernetes-cri.conf"
    content: |
      net.bridge.bridge-nf-call-iptables  = 1
      net.ipv4.ip_forward                 = 1
      net.bridge.bridge-nf-call-ip6tables = 1

- name: Apply Sysctl Params Without Reboot
  shell: |
    sysctl --system
    echo 1 > /proc/sys/net/ipv4/ip_forward